System
System.Runtime.InteropServices*
System.Diagnostics*
Windows.Storage*
Windows.Foundation*

Windows.System
Windows.Graphics.Effects
Windows.UI.Composition
Windows.UI.Composition.Desktop

# Ignore these entries to not bloat the interface.
Windows.Win32.AI*
Windows.Win32.Data*
Windows.Win32.Gaming
Windows.Win32.System.Iis
Windows.Win32.System.Performance*
Windows.Win32.System.ParentalControls
Windows.Win32.System.RealTimeCommunications
Windows.Win32.System.VirtualDosMachines
Windows.Win32.System.ServerBackup
Windows.Win32.System.Hypervisor
Windows.Win32.System.Host*
Windows.Win32.System.Js
Windows.Win32.System.DeploymentServices
Windows.Win32.System.DesktopSharing
Windows.Win32.System.DeveloperLicensing
Windows.Win32.System.Diagnostics*
Windows.Win32.System.Contacts
Windows.Win32.System.CorrelationVector
Windows.Win32.System.DataExchange
Windows.Win32.System.GroupPolicy
Windows.Win32.System.JobObjects
Windows.Win32.System.SideShow
Windows.Win32.System.TransactionServer
Windows.Win32.System.WinRT*
Windows.Win32.System.Wmi
Windows.Win32.System.UpdateAgent
Windows.Win32.System.UpdateAssessment
Windows.Win32.System.UserAccessLogging
Windows.Win32.System.SubsystemForLinux
Windows.Win32.System.StationsAndDesktops
Windows.Win32.System.SetupAndMigration
Windows.Win32.System.Remote*
Windows.Win32.System.Wmi
Windows.Win32.Management*
Windows.Win32.Storage*
Windows.Win32.NetworkManagement*
Windows.Win32.Networking.ActiveDirectory
Windows.Win32.Networking.BackgroundIntelligentTransferService
Windows.Win32.Networking.Clustering
Windows.Win32.Networking.HttpServer
Windows.Win32.Networking.Ldap
Windows.Win32.Networking.NetworkListManager
Windows.Win32.Networking.RemoteDifferentialCompression
Windows.Win32.Networking.WebSocket
Windows.Win32.Networking.WindowsWebServices
Windows.Win32.Security.EnterpriseData
Windows.Win32.Security.LicenseProtection
Windows.Win32.Security.DirectoryServices
Windows.Win32.Security.ConfigurationSnapin
Windows.Win32.Web*
Windows.Win32.UI.Xaml.Diagnostics